G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-07-01T21:27:39-07:00*
G04 #@! TF.ProjectId,idkwhatimdoing,69646b77-6861-4746-996d-646f696e672e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-07-01 21:27:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X58515000Y-140500000D03*
X80485000Y-140500000D03*
G04 #@! TD*
M02*
